# OpenAI Api key
# OPENAI_API_KEY=

# Optional (Azure), 
# Besides OPENAI_API_KEY, the following envs should be set for Azure
# OPENAI_API_TYPE=
# OPENAI_DEPLOYMENT_NAME=
# OPENAI_MODEL=
# OPENAI_API_VERSION=
# AZURE_OPENAI_ENDPOINT=

DATA_FOLDER=./data
LOGS_FOLDER=./logs
